<!doctype html>
<html>

<head>
	<!-- Here we define the stylesheet for the Menu, and the background color. -->
	<link href="/Stylesheets/style.css" rel="stylesheet">
  <!-- This section handles all the Style's and JS for the top navbar -->
  <link href="/Stylesheets/menu.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="/Javascript/Menu.js"></script>
	<!-- Here we define the title of the website which is what is shown at the top of the website when you visit -->
	<title>JavaScript RSA Sign/Verify</title>
	<!-- Here we define the charachter set which the website uses which isn't required but can in some situtations be useful but here we are using UTF-8 which is pretty standard -->
	<meta charset="UTF-8">
	<!-- Here we define the search-engine keywords, this basically means when a search-engine indexer indexes your website it will basically add these as tags. -->
	<meta name="keywords" content="School Project, Simple RSA Project">
	<!-- This is the short description of the webstie -->
	<meta name="description" content="Contains simple RSA explination, RSA Funtions">
	<!-- This holds author information of a website -->
	<meta name="author" content="327892">
	<!-- Here we define our librarys which are JQuery which is a standard overall library for logic and we use JSEncrypt for our RSA Functions, and crypto-js for some more logic -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">

	</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js">
  </script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.2.1/jsencrypt.min.js">

	</script>
	<script type="text/javascript">
		$(function () {
    
          $(function() {
    
            // We run an encryption function when "Decrypt" button is pressed.
            $('#Sign').click(function() {
    
              // We take the tekst from "#input" then with the privatekey from "#privkey" we sign it with the SHA256 from CryptoJS.
              var sign = new JSEncrypt();
              sign.setPrivateKey($('#privkey').val());
              var signature = sign.sign($('#input').val(), CryptoJS.SHA256, "sha256");

              // Now we find the element with the ID of "Signature", and then set the result of the signing to that element.
              var txtOutput = document.getElementById("Signature");
              txtOutput.value = signature
            });
          });
          $(function() {
    
            // We run an verify function when "Verify" button is pressed.
            $('#Verify').click(function() {
  
              var signature = document.getElementById("Signature").value;
              
              // We take the publickey from "#pubkey", and then with this, combined with the signature and the SHA256 from CryptoJS to verify the message from "#input" and then set "verified" which will be true if it matches and false if it doesn't.
              var verify = new JSEncrypt();
              verify.setPublicKey($('#pubkey').val());
              var verified = verify.verify($('#input').val(), signature, CryptoJS.SHA256);

              // Here we make an alert of "The Signature Matches The Message" if verified(Which is decided by the Signature, Hash and Input) it will be true and as such will pass the if statement, else it will give a warning.
              if (verified) {
                alert("The Signature Matches The Message");
              }
              else {
                alert("This Signature Does Not Match The Message & Key Combo")
              }
            });
          });
  });
	</script>
</head>

<body>
	<ul>
		<li><a href="/index.html">Home</a></li>
		<li><a href="/Functions/encrypt.html">Encrypt</a></li>
		<li><a href="/Functions/decrypt.html">Decrypt</a></li>
		<li><a href="/Functions/SignVerify.html">Sign/Verify</a></li>
		<li><a href="/Functions/generate.html">Generate</a></li>
	</ul>
	<label for="privkey">Private Key</label><br/>
    <textarea id="privkey" class="defaultTextBox" cols="65">-----BEGIN RSA PRIVATE KEY-----
MIICXwIBAAKBgQiVdKCHLk8MRF+LEw7otOblMhRhM0ACKbaIJ28njt3oBT/Gs4Yr
UaICA9efd++LDZfnBZd6Se0vyOu/oKHfzBg6p8kO0obMpAzRRUW1q1JW43w6t7sp
FkvhiochXwp7WQ7J+uF94VX3pRTTeNhKt6if9RrwT0OR3JJ/SMrevIhQWwIDAQAB
AoGBAgCBi/MbTNpqk/IGxuJlVri73l7xKguXGPhWYilSu9SibMZ2FmPCDUv1A3Qw
79B5oiUCe9rMpSIQ9VLjLv3YRwj6l94q1zfF/mhbhxu5s4HFcX2QlIPDBtazoFlA
HANdPYV0pLKBAbuVPgHHXS5R60qwFKfsHM9vuHMs3/FKKXeBAkEDjzwki593eRgW
+s3bZsPaoxSQGPpM4PODlmExOlTE4d/QW/kUargSiwSjIl5gtvM88cZ1hVoSR1oI
ep8u+UDfGwJBAmlY9ylRxojT9jwSzhP/uv356e2WQ16nTpZsTON8qNyQUnfugYTh
6tA+MkqJBsZhVTkJWJee+a/aPTO26eUZJ8ECQQIA7+72dXaQQMI2vghh6Z+6KwoO
NV9vRURuMxm95xfIue8Uxrn6dNFjVeHqp8uzUGqfAoMG5LPjXEfnlpGflye/AkEB
3CwpCI/w6N1FUnTWy4o3O2smyoFamYnHDjOe4uDmhqozUhp/gHWZXuJ6fA9RUHcG
+yWAVgLjaIaXKmpt4q4SgQJBAPWQd4w142qrhr3HUS5ZiGdfiCDcjfjo+krquZIM
pzp4MOO+KXxFqpy4MiJbyD8peQ2N5V2QIjcimIa8IOF7ojk=
-----END RSA PRIVATE KEY-----</textarea><br/>
    <label for="pubkey">Public Key</label><br/>
    <textarea id="pubkey" class="defaultTextBox" cols="65">-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQiVdKCHLk8MRF+LEw7otOblMhRh
M0ACKbaIJ28njt3oBT/Gs4YrUaICA9efd++LDZfnBZd6Se0vyOu/oKHfzBg6p8kO
0obMpAzRRUW1q1JW43w6t7spFkvhiochXwp7WQ7J+uF94VX3pRTTeNhKt6if9Rrw
T0OR3JJ/SMrevIhQWwIDAQAB
-----END PUBLIC KEY-----</textarea><br/>
    <label for="input">Input</label><br/>
    <textarea id="input" class="defaultTextBox" cols="65"></textarea><br/>
    <label for="Signature">Signature</label><br/>
    <textarea id="Signature" class="defaultTextBox" cols="65">BS0lGJE9mgGvLAt/5qG6iLN1737dUYx+/kCGGa8EPmPPCjn2ajjynWOphPKssdo7h/ViT720E4ISms+Y69reRFJcbhzJRkocxPKGL2fRy2f+qUWZ3RXqdSFcK7fgO7iLXCPIn0wOKNuGDMiAETzZY/ZrLddtK+DRQRepgiqgZAb2</textarea><br/>
    <input id="Sign" class="button" type="button" value="Sign" /><br/>
    <input id="Verify" class="button" type="button" value="Verify" /><br/>
    <h3> What are we doing?</h3>
    <p>
      Here we have 2 processes which I will explain, verification and singing: 

      Let's start with singing, this works by using the mathmatical link between a public and private key, you sign a message with the RSA PrK and then somebody with the signature, combined with the correct hash and PuK will prove that it was signed by that specific private key. This is commonly used in secure exchanges because you know that the message was 100% from that recipient.
      <br>
      <br>
      We implement singing with the JSEncrypt library which has a function which takes the arguments from the "PrivKey" field, the message from "Input" and the SHA512 algorithm to sign the message.
      <br>
      <br>
      Now we have verifying, this works by taking as said above the PuK, The Message and the correct algorithm. This then uses the mathmatical link and with the PuK you can verify that the message was signed by the private key linked to the public key. 
      <br>
      <br>
      We implement verifying with the JSEncrypt library, which has a function to perform this. It takes the arguments from "Pubkey", "Input" and the SHA512 algorithm and in that way verifys the message
    </p>
  </body>
</html>